REACT_APP_FIREBASE_API_KEY=AIzaSyA5trpaZCPLdJSwN3RruqbFBlEDOfCCcdo
REACT_APP_FIREBASE_AUTH_DOMAIN=distance-calculator-a905f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=distance-calculator-a905f
REACT_APP_FIREBASE_STORAGE_BUCKET=distance-calculator-a905f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=614508363574
REACT_APP_FIREBASE_APP_ID=1:614508363574:web:a553be03fc78879873fd97